APP_ENV="development"
NODE_ENV=development
### DATABASE-RELATED ENV VARS ###
# for local dev (Docker)
DB_URI="postgres://postgres:postgres@localhost:5433/postmangovsg_dev"
DB_READ_REPLICA_URI="postgres://postgres:postgres@localhost:5433/postmangovsg_dev"

# for local dev (native)
# DB_URI="postgresql://localhost:5432/postmangovsg_dev"
# DB_READ_REPLICA_URI="postgresql://localhost:5432/postmangovsg_dev"

# for local dev against staging db and workers
# DB_URI=""
# DB_READ_REPLICA_URI=""
# STAGING_JUMPHOST_KEY_FOLDER=""
# STAGING_AURORA_PORT_URL_HOST=""
# STAGING_AURORA_PORT_URL_HOST_READONLY=""
# STAGING_AURORA_SSH_HOST=""

# for local with prod
# DB_URI=""
# DB_READ_REPLICA_URI=""
# PRODUCTION_JUMPHOST_KEY_FOLDER=""
# PRODUCTION_AURORA_PORT_URL_HOST=""
# PRODUCTION_AURORA_PORT_URL_HOST_READONLY=""
# PRODUCTION_AURORA_SSH_HOST=""

# to connect to Grafana dashboard
# GRAFANA_KEY_FOLDER=""
# GRAFANA_EC2_HOST_URL=""

### COMPULSORY ENV VARS TO RUN BACKEND ###
REDIS_OTP_URI="redis://localhost:6379/3"
REDIS_SESSION_URI="redis://localhost:6379/4"
REDIS_RATE_LIMIT_URI="redis://localhost:6379/5"
REDIS_CREDENTIAL_URI="redis://localhost:6379/6"
REDIS_UPLOAD_URI="redis://localhost:6379/7"
SESSION_SECRET="SESSIONSECRET"
SECRET_MANAGER_SALT="$2b$10$931pGdros4/anm7.2MxVoe"
JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5MjA4NDk4MCwiaWF0IjoxNjkyMDg0OTgwfQ.nvH2cDahbdPuXiFiZ9dNLAH2_OlD1p6mt8IMwiZj5Lc"
API_KEY_SALT_V1="$2b$10$931pGdros4/anm7.2MxVoe"
UNSUBSCRIBE_HMAC_ALGO_V1="sha256"
UNSUBSCRIBE_HMAC_KEY_V1="secret"
TWILIO_CALLBACK_SECRET="3480c9ed36b98c399aa6648d6548304f"
# BACKEND_SES_HOST="email-smtp.us-east-1.amazonaws.com"
# BACKEND_SES_PASS="BEzDzWx/f8Xgz+CXnFW25SexudYIZ7zbDNd4hdKd6u3n"
# BACKEND_SES_USER="AKIAW7IG3BNN5K7R6XH3"
# BACKEND_SES_PORT="587"
BACKEND_SES_FROM="trykrisnapcu@gmail.com"
BACKEND_SES_CONFIGURATION_SET="postmangovsg"
# BACKEND_SES_FROM="trykrisnapcu@gmail.com".
# WORKER_SES_HOST="email-smtp.us-east-1.amazonaws.com"

WORKER_SES_HOST="localhost"
BACKEND_SES_HOST="localhost"
BACKEND_SES_PASS="123"
BACKEND_SES_USER="admin"
BACKEND_SES_PORT="1025"


EMAIL_CALLBACK_HASH_SECRET="abcde"


TELEGRAM_BOT_CONTACT_US_URL="https://go.gov.sg/postman-contact-us-recipient"
TELEGRAM_BOT_GUIDE_URL="https://go.gov.sg/postman-recipient-guide"
SGID_CLIENT_ID="qqqqqqqqqqqqqqqqqq"
SGID_CLIENT_SECRET="qqqqqqqqqqqqqqqqqq"
SGID_PRIVATE_KEY="qqqqqqqqqqqqqqqqqq"
SGID_REDIRECT_URI="qqqqqqqqqqqqqqqqqq"
SGID_VALID_DOMAINS="@open.gov.sg"

##### Email callback #####
# Generate a fake public key using
# openssl ecparam -name secp256k1 -genkey -out privateKey.pem
# openssl ec -in privateKey.pem -pubout
SENDGRID_PUBLIC_KEY="MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEKWFCI/58CSJe4uz9WX7VZZBIoeb3c1UEJ+pe3HL0ywyGA6c3Bq92+1YVKv0HHxf5mjm+t47P672gcaYarlp2LA=="
CALLBACK_SECRET="abc:xyz"

# You can override other config too
# See config.ts for the full list

#  On-Prem API
WHATSAPP_NAMESPACE="qqqqqqqqqqqqqqqqqq"
WHATSAPP_CALLBACK_VERIFY_TOKEN="qqqqqqqqqqqqqqqqqq"
WHATSAPP_LB_URL_1="qqqqqqqqqqqqqqqqqq"
WHATSAPP_LB_URL_2="qqqqqqqqqqqqqqqqqq"
WHATSAPP_PROXY_TOKEN="qqqqqqqqqqqqqqqqqq"
WHATSAPP_PROXY_URL="qqqqqqqqqqqqqqqqqq"
FLAMINGO_DB_URI="postgres://postgres:postgres@localhost:5432/postmangovsg_dev"
WA_ADMIN_CREDS_1="qqqqqqqqqqqqqqqqqq"
WA_ADMIN_CREDS_2="qqqqqqqqqqqqqqqqqq"
WA_AUTH_TOKEN_1="qqqqqqqqqqqqqqqqqq"
WA_AUTH_TOKEN_2="qqqqqqqqqqqqqqqqqq"
WA_AUTH_TOKEN_1_EXPIRY="qqqqqqqqqqqqqqqqqq"
WA_AUTH_TOKEN_2_EXPIRY="qqqqqqqqqqqqqqqqqq"
BACKEND_URL="https://53be-116-212-137-158.ngrok-free.app/v1/callback/sms"

TELEGRAM_WEBHOOK_URL="https://2cb0-175-100-11-135.ngrok-free.app/v1/callback/telegram"
# Use AWS credentials for access to AWS S3...
AWS_ACCESS_KEY_ID="AKIAW7IG3BNN2P6PVAXP"
AWS_SECRET_ACCESS_KEY="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"
# AWS_ENDPOINT="/"
FILE_STORAGE_BUCKET_NAME="mypostman"
AWS_REGION="ap-southeast-1"
DOMAIN_WHITELIST=".gov.kh;.you.com"
# DOMAIN_WHITELIST=".gmail.com; .you.com"
# COOKIE_DOMAIN="localhost"

# FRONTEND_URL="http://localhost:3000"
# SENTRY_DSN="https://123.ingest.sentry.io/456"

# optional variable for USD/SGD exchange rate to calculate Twilio SMS price
# USD_TO_SGD_RATE=""

# DD_ENV="local"
# DD_SERVICE="postman"
# DD_LOGS_INJECTION="true"
# DD_TRACE_ENABLED="false"

# development only
# TWILIO_ACCOUNT_SID="AC8e8008436c8cc457ca8c3ee87fc86a37"
# TWILIO_API_KEY="SK961882285a7c5d232dedd8105870781c"
# TWILIO_API_SECRET="iiXkvm0VwPGgElsnoFsDaAjI3w9QwVfx"
# TWILIO_MESSAGING_SERVICE_SID="MG6b99ae2af887843a1dac1060e893b760"
# DEFAULT_COUNTRY_CODE="855"


